# Visual-Welcome-Center

./: .gitignore  CVIP Project 3 - Visual Welcome Center  README.md  VisualWecomeCenter.sln  references.txt
DataContextLayer/: ClsMongoDbDataContext.cs  DataContextLayer.csproj
DataContextLayer/AppConfig/: AppConfiguration.cs
ModelClass/: ModelClass.csproj  UserDetails.cs  XMLFile1.xml
UserRegistration/: Startup.cs  UserRegistration.csproj  appsettings.json
UserRegistration/Controllers/: AccountController.cs  HomeController.cs  UserDetailsController.cs
UserRegistration/Properties/: launchSettings.json
UserRegistration/Views/Home/: Index.cshtml
UserRegistration/Views/Shared/: _Layout.cshtml
VWCDesktopApp/: .gitignore  Constants.py  DatabaseManager.py  FaceDetection.ui  FaceDetectionWidget.py  MainWindowComponent.py  MultiWindow.py  QRCodeComponent.py  RecordVideo.py  Run.py  Utils.py  VWCDesktopApp.pyproj  requirements.txt
VisualWecomeCenter/: Program.cs  Startup.cs  VisualWelcomeCenter.csproj  appsettings.json
VisualWecomeCenter/Controllers/: HomeController.cs  UserDetailsController.cs
VisualWecomeCenter/Models/: ErrorViewModel.cs  UserDetails.cs
VisualWecomeCenter/Properties/: launchSettings.json
VisualWecomeCenter/Utils/: AppConfiguration.cs  ClsMongoDbDataContext.cs  ObjectIdConverter.cs
VisualWecomeCenter/Views/: _ViewImports.cshtml
VisualWecomeCenter/Views/Home/: Index.cshtml
VisualWecomeCenter/Views/Shared/: _Layout.cshtml
VisualWecomeCenter/Views/UserDetails/: Create.cshtml  Index.cshtml  UpdateProfile.cshtml
